# mqttdemo

./: build.gradle
document/: BMS电池云平台通讯协议.md  测试数据
src/main/java/com/piggy/mqttdemo/: MqttDemoApplication.kt
src/main/java/com/piggy/mqttdemo/analyze/: Message.kt
src/main/java/com/piggy/mqttdemo/analyze/input/: DeviceBaseProtocolMessage.kt  DeviceReplyProtocolMessage.kt
src/main/java/com/piggy/mqttdemo/analyze/output/: ServiceReplyMessage.kt
src/main/java/com/piggy/mqttdemo/callback/: MessageCallback.kt
src/main/java/com/piggy/mqttdemo/client/: MqttConnection.kt  MqttConnectionAutoConfig.kt  MqttSendTemplate.kt
src/main/java/com/piggy/mqttdemo/config/: ApplicationContextProvider.kt  MqttProperties.kt
src/main/java/com/piggy/mqttdemo/config/asyncthreadpool/: AsyncTaskConfig.kt
src/main/java/com/piggy/mqttdemo/event/: MqttReceiveEvent.kt
src/main/java/com/piggy/mqttdemo/event/reply/: DeviceReplyEvent.kt  SendMessageToDeviceEvent.kt
src/main/java/com/piggy/mqttdemo/exception/: CRC16CheckException.kt
src/main/java/com/piggy/mqttdemo/listener/: MqttMessageListener.kt
src/main/java/com/piggy/mqttdemo/model/message/: OutMessageProtocol.kt  (+1 more)
src/main/java/com/piggy/mqttdemo/service/: IMessageService.kt
src/main/java/com/piggy/mqttdemo/timer/: ThreadPoolTaskStatistics.kt
src/main/java/com/piggy/mqttdemo/utils/: BitUtils.kt  ByteUtils.java  CRC16Util.java  GPSUtils.kt  MessageIDUtils.java  TopFunction.kt
src/main/resources/: bootstrap.yml
src/main/resources/config/: application.yml
src/test/java/com/piggy/mqttdemo/: MqttdemoApplicationTests.java
(+7 files in other folders)
